html {
  scroll-behavior: smooth;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 80px;
  padding-right: 80px;
}
@media (max-width: 767px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (max-width: 480px) {
  .container {
    padding-left: 25px;
    padding-right: 25px;
  }
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.5s;
  list-style: none;
}
.center {
  text-align: center;
  margin-bottom: 100px;
  padding-top: 100px;
}
.center p:first-child {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 20px;
}
.center .line {
  width: 100px;
  height: 2px;
  background-color: black;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-bottom: 50px;
}
.center .line::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: solid 2px #000;
  top: -8px;
  left: 42.5%;
  background: #fff;
}
.center p:last-child {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto;
  opacity: 50%;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0%;
  padding: 0%;
}
:root {
  --min-color: #19c8fa;
}
/* start header  */
header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
}
header hr {
  width: 85%;
  position: absolute;
  top: 75px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  opacity: 50%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 80px;
}
header .container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container nav i {
  font-size: 25px;
  color: #fff;
  position: relative;
  display: none;
  cursor: pointer;
}
@media (max-width: 767px) {
  header .container nav .links {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 10;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  header .container nav .links.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  header .container nav .links ul {
    flex-direction: column;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.6);
    min-width: auto !important;
    margin: 0 !important;
  }
  header .container nav .links ul a {
    padding-left: 20px;
  }
  header .container nav i {
    display: block;
  }
}
header .container nav .links ul {
  display: flex;
  justify-content: space-between;
  min-width: 450px;
  margin-right: 20px;
}
header .container nav .links ul a {
  font-size: 15px;
  color: rgb(255, 255, 255);
  padding-bottom: 25px;
  margin-top: 25px;
}
header .container nav .links ul a:first-child {
  font-size: 15px;
  color: rgb(255, 255, 255);
  padding-bottom: 25px;
  margin-top: 25px;
  border-bottom: solid 1px var(--min-color);
  color: var(--min-color);
}
header .container nav .links ul a:hover {
  border-bottom: solid 1px var(--min-color);
  color: var(--min-color);
}
header .container nav .search {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-left: 20px;
  color: #fff;
  border-left: solid 1px;
  height: 35px;
  margin-top: auto;
  margin-bottom: auto;
}
header .container nav .search .fa-search {
  margin-left: 20px;
  display: block;
}

/* end header  */
/* start home */
.home {
  position: relative;
  background-image: url(../img/landing.jpg);
  background-size: cover;
  height: 100vh;
  z-index: -1;
}
.home::after {
  position: absolute;
  content: "";
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
}
.home .text {
  position: absolute;
  top: 50%;
  left: 0;
  color: #fff;
  z-index: 2;
  background: rgb(25 200 250 / 33%);
  width: 50%;
  padding: 70px 20px 70px 10%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .home .text {
    width: 100%;
  }
  .fa-angle-left,
  .fa-angle-right {
    visibility: hidden;
  }
}
.home .text h2 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 15px;
}
.home .text p:nth-child(2) {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 15px;
}
.home .text p:nth-child(3) {
  font-size: 13px;
  line-height: 2;
  font-weight: 600;
}
.home .circle {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 2;
}
.home .circle div {
  width: 20px;
  height: 20px;
  border: solid 1px #fff;
  border-radius: 50%;
}
.home .circle div:nth-child(2) {
  background-color: #19c8fa;
}
.fa-angle-left,
.fa-angle-right {
  position: absolute;
  color: #fff;
  font-size: 3em !important;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
}
.fa-angle-left {
  left: 20px;
}
.fa-angle-right {
  right: 20px;
}
/* end home */
/* start services */
.services {
  margin-bottom: 100px;
}
.services .container .section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px 20px;
}
@media (max-width: 992px) {
  .services .container .section {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 767px) {
  .services .container .section .box {
    flex-direction: column;
    text-align: center;
  }
}
.services .container .section .box {
  display: flex;
  gap: 50px;
}
.services .container .section .box .text h3 {
  color: var(--min-color);
  margin-bottom: 30px;
}
.services .container .section .box .text p {
  line-height: 2;
  opacity: 70%;
  text-transform: lowercase;
}
/* end services */
/* start img */
.img {
  background-image: url(../img/design-features.jpg);
  background-size: cover;
  height: 100vh;
  overflow: hidden;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  position: relative;
}
.img::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.img .mob {
  width: 50%;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2;
}
.img .text {
  width: 50%;
  padding: 50px 0 50px 50px;
  background-color: #0e5975ab;
  color: #fff;
  position: relative;
  z-index: 2;
}
.img .text h2 {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 30px;
}
.img .text ul {
  line-height: 2.5;
}
.img .text ul li {
  color: #fff;
}
.img .text ul li i {
  font-size: 15px;
  margin-right: 20px;
}
.img .mob img {
  margin-bottom: -280px;
}
@media (max-width: 767px) {
  .img .text {
    width: 100%;
  }
  .img .mob {
    display: none;
  }
}
/* end img */
/* start portfolio */
.portfolio {
  margin-bottom: 100px;
}
.portfolio .hed {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-bottom: 50px;
}
.portfolio .hed span:first-child {
  background-color: var(--min-color);
  padding: 10px;
  color: #fff;
}
.portfolio .section .imeges {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.portfolio .section .imeges .box {
  flex-basis: 25%;
  overflow: hidden;
  position: relative;
}
@media (max-width: 1200px) {
  .portfolio .section .imeges .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .portfolio .section .imeges .box {
    flex-basis: 100%;
  }
}
.portfolio .section .imeges .box img {
  width: 100%;
}
.portfolio .section .imeges .box:hover img {
  transform: rotate(2deg) scale(1.1);
}
.portfolio .section .imeges .box:hover .bottom {
  bottom: 0px;
}
.portfolio .section .imeges .box .bottom {
  background-color: #fff;
  padding: 20px 0px;
  position: absolute;
  bottom: -80px;
  width: 100%;
  padding-left: 10px;
}
.portfolio .section .imeges .box .bottom p:last-child {
  color: var(--min-color);
}
.portfolio .section .button {
  text-align: center;
}
.portfolio .section .button a {
  background-color: var(--min-color);
  padding: 10px 15px;
  color: #fff;
}
/* end portfolio */
/* start video */
.video {
  position: relative;
}
.video::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.505);
  top: 0;
  left: 0;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  content: "";
  width: 100%;
  padding: 50px;
  background-color: #19c8fa70;
  top: 50%;
  transform: translatey(-50%);
  text-align: center;
  color: #fff;
  z-index: 2;
}
.video .text p:first-child {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.video .text p:nth-child(2) {
  margin-bottom: 20px;
}
.video .text p:nth-child(3) {
  background-color: #000;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 15px;
  cursor: default;
}
/* end video */
/* start about */
.about {
  height: 100vh;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -50px;
  max-width: 100%;
}
/* end about */
/* start imgs */
.imgs {
  background-image: url(../img/stats.png);
  background-size: cover;
  padding: 100px 0;
  position: relative;
}
.imgs::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.508);
  top: 0;
  left: 0;
}
.imgs .container .section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  background-color: hsla(193, 96%, 54%, 0.505);
  padding: 20px 50px;
  position: relative;
  z-index: 1;
}
.imgs .container .section .box {
  display: grid;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  color: #fff;
  flex-basis: 25%;
}
.imgs .container .section .box i {
  background-color: #000;
  width: fit-content;
  padding: 10px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.imgs .container .section .box .number {
  font-size: 50px;
  font-weight: bold;
}
.imgs .container .section .box .text {
  font-size: 15px;
}
@media (max-width: 992px) {
  .imgs .container .section .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .imgs .container .section .box {
    flex-basis: 100%;
  }
  .imgs .container .section {
    gap: 20px;
  }
}
/* end imgs */
/* start section range */
/* start the left side */
.range {
  padding-top: 100px;
  padding-bottom: 100px;
}
.range .container {
  display: flex;
  gap: 80px;
}
.range .container .users {
  flex-basis: 50%;
}
.range .container .users h2 {
  padding-bottom: 30px;
  font-size: 20px;
  font-weight: normal;
}
.range .container .users p:nth-child(2) {
  opacity: 60%;
  line-height: 1.5;
  margin-bottom: 50px;
}
.range .container .users h2,
p {
  text-align: center;
}
.range .container .users .logo .box {
  display: flex;
  padding-top: 10px;
  gap: 50px;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .range .container .users .logo .box {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.range .container .users .logo .box img {
  height: 100px;
  border-radius: 50%;
}
.range .container .users .logo .box .text {
  display: flex;
  flex-direction: column;
  border-bottom: solid 1px hsl(0deg 0% 0% / 28%);
}
.range .container .users .logo .box .text p {
  align-self: end;
  opacity: 50%;
  padding: 10px;
  margin: 0%;
}
.range .container .users .circle {
  display: flex;
  gap: 10px;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

.range .container .users .circle div {
  border-radius: 50%;
  border: solid 1px rgba(0, 0, 0, 0.489);
  width: 15px;
  height: 15px;
}
.range .container .users .circle div:nth-child(2) {
  background-color: #19c8fa;
}
/* end the left side */
/* start the right side */
.reat {
  flex-basis: 50%;
}
.reat h4 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: normal;
}
.reat p:nth-child(2) {
  text-align: center;
  opacity: 60%;
  margin-bottom: 50px;
}
.reat .box-1 {
  margin-bottom: 50px;
}
.reat .box-1 p {
  text-align: start;
}
.reat .box-1 div {
  width: 90%;
  height: 30px;
  background-color: #eee;
  position: relative;
}
.reat .box-1 .line::after {
  position: absolute;
  content: "50%";
  width: 40px;
  height: 30px;
  background-color: #000;
  top: -50px;
  right: 50%;
  transform: translateX(50%);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.reat .box-1 .line::before {
  position: absolute;
  content: "";
  border-style: solid;
  border-color: #000 transparent transparent transparent;
  border-width: 10px;
  top: -20px;
  right: 50%;
  transform: translateX(50%);
}
.reat .box-1 .line span {
  width: 50%;
  height: 30px;
  background-color: var(--min-color);
  display: inline-block;
}
.reat .box-2 {
  margin-bottom: 50px;
}
.reat .box-2 p {
  text-align: start;
}
.reat .box-2 div {
  width: 90%;
  height: 30px;
  background-color: #eee;
  position: relative;
}
.reat .box-2 .line::after {
  position: absolute;
  content: "90%";
  width: 40px;
  height: 30px;
  background-color: #000;
  top: -50px;
  right: 10%;
  transform: translateX(50%);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.reat .box-2 .line::before {
  position: absolute;
  content: "";
  border-style: solid;
  border-color: #000 transparent transparent transparent;
  border-width: 10px;
  top: -20px;
  right: 10%;
  transform: translateX(50%);
}
.reat .box-2 .line span {
  width: 90%;
  height: 30px;
  background-color: var(--min-color);
  display: inline-block;
}
.reat .box-3 {
  margin-bottom: 50px;
}
.reat .box-3 p {
  text-align: start;
}
.reat .box-3 div {
  width: 90%;
  height: 30px;
  background-color: #eee;
  position: relative;
}
.reat .box-3 .line::after {
  position: absolute;
  content: "80%";
  width: 40px;
  height: 30px;
  background-color: #000;
  top: -50px;
  right: 20%;
  transform: translateX(50%);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.reat .box-3 .line::before {
  position: absolute;
  content: "";
  border-style: solid;
  border-color: #000 transparent transparent transparent;
  border-width: 10px;
  top: -20px;
  right: 20%;
  transform: translateX(50%);
}
.reat .box-3 .line span {
  width: 80%;
  height: 30px;
  background-color: var(--min-color);
  display: inline-block;
}
.reat .box-4 {
  margin-bottom: 50px;
}
.reat .box-4 p {
  text-align: start;
}
.reat .box-4 div {
  width: 90%;
  height: 30px;
  background-color: #eee;
  position: relative;
}
.reat .box-4 .line::after {
  position: absolute;
  content: "60%";
  width: 40px;
  height: 30px;
  background-color: #000;
  top: -50px;
  right: 40%;
  transform: translateX(50%);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.reat .box-4 .line::before {
  position: absolute;
  content: "";
  border-style: solid;
  border-color: #000 transparent transparent transparent;
  border-width: 10px;
  top: -20px;
  right: 40%;
  transform: translateX(50%);
}
.reat .box-4 .line span {
  width: 60%;
  height: 30px;
  background-color: var(--min-color);
  display: inline-block;
}
@media (max-width: 992px) {
  .range .container {
    flex-wrap: wrap;
  }
  .range .container .users {
    flex-basis: 100%;
  }
  .range .container .reat {
    flex-basis: 100%;
  }
}
/* end the right side */
/* end section range */
/* staet porttitor */
.porttitor {
  background-image: url(../img/quote.jpg);
  background-size: cover;
  height: 300px;
  margin-bottom: 100px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.porttitor::after {
  position: absolute;
  content: "";
  background-color: rgb(0 0 0 / 75%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.porttitor .container {
  position: relative;
  z-index: 1;
}
.porttitor .container h3 {
  color: #fff;
  font-size: 30px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 20px;
  text-transform: lowercase;
}
.porttitor .container p {
  color: #fff;
}
/* end porttitor */
/* start pricing */
.pricing {
  margin-bottom: 100px;
}
.pricing .container .section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .container .section .grid {
  display: flex;
  flex-direction: column;
  background-color: rgb(252 252 252);
  border-top: solid 1px var(--min-color);
  text-align: center;
  margin-bottom: 50px;
}
.pricing .container .section .grid .one {
  padding: 30px;
  border-bottom: solid 1px var(--min-color);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.pricing .container .section .grid .one p:first-child {
  font-weight: 500;
  margin-bottom: 30px;
}
.pricing .container .section .grid .one p:last-child {
  font-weight: bold;
  font-size: 70px;
  position: relative;
  max-width: 200px;
}
.pricing .container .section .grid .one p:last-child::after {
  position: absolute;
  content: "$";
  top: 0;
  left: -20px;
  font-size: 30px;
  font-weight: normal;
}
.pricing .container .section .grid .one p:last-child span {
  font-weight: bold;
  font-size: 20px;
}
.pricing .container .section .grid .two {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: solid 1px var(--min-color);
}
.pricing .container .section .grid .two p {
  padding: 20px 0;
  border-bottom: solid 1px var(--min-color);
  width: 140px;
}
.pricing .container .section .grid .two p:last-child {
  border-bottom: none;
}
.pricing .container .section .grid .three {
  padding: 50px;
}
.pricing .container .section .grid .three a {
  border: solid 1px var(--min-color);
  padding: 20px 25px;
}
.pricing .container .contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing .container .contact p {
  text-align: center;
  margin-bottom: 20px;
}
.pricing .container .contact a {
  background-color: var(--min-color);
  width: fit-content;
  padding: 15px 20px;
  color: #fff;
}
/* end pricing */
/* start space */
.space {
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  height: 260px;
  position: relative;
  color: #fff;
  display: flex;
  align-items: center;
}
.space::after {
  position: absolute;
  content: "";
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.space .container {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-around;
}
.space .container .input {
  border: solid 1px #fff;
  position: relative;
  display: flex;
  align-items: center;
}
.space .container .input i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.space .container .input input:nth-child(2) {
  width: 250px;
  padding: 20px;
  padding-left: 50px;
  background: none;
  border: none;
  text-transform: uppercase;
}
.space .container .input input:nth-child(3) {
  background: var(--min-color);
  padding: 25px 20px;
  border: none;
  color: #fff;
}
.space .container p {
  flex-basis: 50%;
  text-align: start;
}
@media (max-width: 992px) {
  .space .container {
    flex-direction: column;
    align-items: center;
  }
  .space .container .input {
    width: 80%;
  }
  .space .container .input input:nth-child(2) {
    width: 100%;
  }
}
/* end space */
/* start contact-us */
.contact-us {
  margin-bottom: 100px;
}
.contact-us .container main {
  display: flex;
}
.contact-us .container main form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
  gap: 40px;
}
.contact-us .container main form input,
.contact-us .container main form textarea {
  padding: 20px;
  border: solid 1px hsla(0, 0%, 0%, 0.5);
  color: hsla(0, 0%, 0%, 0.502);
  font-weight: bold;
  font-size: 15px;
}
.contact-us .container main form input,
.contact-us .container main form textarea:focus {
  padding: 20px;
  border: solid 1px hsla(0, 0%, 0%, 0.5);
  outline: none;
}
.contact-us .container main form input:last-child {
  width: 150px;
  background-color: var(--min-color);
  align-self: flex-end;
  border: none;
  color: #fff;
}
.contact-us .container main .information {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 30%;
  gap: 70px;
}
.contact-us .container main .information .one p:first-child {
  font-weight: 500;
  font-size: 20px;
  opacity: 1;
  margin-bottom: 30px;
}
.contact-us .container main .information .one p {
  opacity: 50%;
  margin-bottom: 10px;
}
.contact-us .container main .information .two p:first-child {
  font-weight: 500;
  font-size: 20px;
  opacity: 1;
  margin-bottom: 30px;
  font-style: normal;
}
.contact-us .container main .information .two p {
  opacity: 50%;
  margin-bottom: 10px;
  font-style: italic;
  text-align: left;
}
@media (max-width: 767px) {
  .contact-us .container main {
    flex-direction: column-reverse;
    gap: 50px;
  }
}
/* end contact-us */
footer {
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  padding: 50px 0;
  position: relative;
}
footer::after {
  position: absolute;
  content: "";
  background-color: hsla(0, 0%, 0%, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
footer .container {
  display: flex;
  color: #eee;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}
footer .container img {
  margin-bottom: 50px;
}
footer .container .line p {
  font-size: 20px;
  padding-bottom: 15px;
  border-bottom: solid 1px #fff;
}
footer .container .line i {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  margin-bottom: 30px;
}
footer .container .text span {
  color: var(--min-color);
  font-size: 20px;
  font-weight: 600;
}
